crowdrise_membre_homepage:
    path:     /accueil
    defaults: { _controller: CrowdriseMembreBundle:Default:index }

crowdrise_membre_loginpage:
    path:     /login
    defaults: { _controller: CrowdriseMembreBundle:Default:login }
    
crowdrise_membre_registerpage:
    path:     /register
    defaults: { _controller: CrowdriseMembreBundle:Default:register }