Solution:
    type: entity
    table: solution
    indexes:
        fk_solution_utilisateur:
            columns:
                - id_utilisateur
        fk_solution_probleme:
            columns:
                - id_probleme
    id:
        idSolution:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            column: id_solution
            generator:
                strategy: IDENTITY
    fields:
        intituleSolution:
            type: string
            nullable: false
            length: 30
            fixed: false
            comment: ''
            column: intitule_solution
        dateSolution:
            type: string
            nullable: false
            length: 30
            fixed: false
            comment: ''
            column: date_solution
        contenuSolution:
            type: string
            nullable: false
            length: 500
            fixed: false
            comment: ''
            column: contenu_solution
    manyToOne:
        idProbleme:
            targetEntity: Probleme
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_probleme:
                    referencedColumnName: id_probleme
            orphanRemoval: false
        idUtilisateur:
            targetEntity: Utilisateur
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_utilisateur:
                    referencedColumnName: id_utilisateur
            orphanRemoval: false
    lifecycleCallbacks: {  }
